Para Linkear el ".js" con el Visual Studio:

<script src="carpetaDeArchivo/nombreArchivo.js"></script> 

Codigo para que el codigo te tome las tildes y Ñ:

<meta http-equiv="Content Type" content="text/html; charset= utf-8"/>
--------------------------------------------------------------
Para crear alertas es:

alert("texto ejemplo");
--------------------------------------------------------------
Ingresar dato por teclado:

var nombreVar= prompt("texto ejemplo");

El prompt es SOLO para strings. Si se quiere pasar a numero hay que poner:
parseInt(prompt();
--------------------------------------------------------------
Tipos de Variables:

var: Palabra reservada para indicar que declaramos la variable:
	EJ: var nombreVariable;

const: Palabra reservada para indicar que la variable es constante, osea que nunca
       puede cambiar su valor a lo largo de la ejecucion del programa:
	EJ: const nombreVariable;

let: Palabra reservada para indicar que la variable solo se utilizará en es 
     trozo de codigo, generalmente limitado por {}:
	EJ: let nombreVariable;
--------------------------------------------------------------
Tipos de Datos:

. Numericos:
	°Number
	°BigInt: Para valores muy grandes
	Ej: var edad = 20;

. String: Letras ("Se usan entre comillas")
	Ej: var nombre = "Esteban";

. Booleanos: true o false
	Ej: var mayorEdad = true (si) o false (no);

. Null: El valor es nulo
	Ej: var nombre = null;

. Undefined: La variable no tiene un valor definido
	Ej: var nombre = undefined;
--------------------------------------------------------------
Para mostrar por pantalla es:

console.log("infoVar" + nombreVar);
	Ej: console.log("Mi nombre es: " + nombre);
Esto es solo visible desde la consola de la pagina web. El usuario no lo ve a simplevista

console.log("infoVar" + nombreVar + " " + typeof nombreVar);
	Ej: console.log("Mi nombre es: " + nombre + "espacio en blanco" + typeof nombre);
Esto sirve para saber de que tipo es dicha variable.
--------------------------------------------------------------
Operadores Aritmeticos:

Suma +			Suma -> 25 + 50 = 74
Resta -			Resta -> 35 - 15 = 20
Multiplicacion *	Multiplita -> 3 * 7 = 21
Division /		Divide -> 500 / 5 = 100
Modulo %		Da el resto de una division que no es exacta
Incremento ++		10++ suma 1 cada vez que pase por el codigo
Decremento --		10-- resta 1 cada vez que pase por el codigo
--------------------------------------------------------------
Operadores de Comparacion:

Igualdad ==
Desigualdad (distinto) !=

Igualdad Estricta ===
Desigualdad Estricta !==

Mayor o Menor ><
Mayor o Igual >=
Menor o Igual <=
--------------------------------------------------------------
Operadores Condicionales o Logicos:
AND &&: Se utiliza cuando se deben cumplir ambas condiciones

OR ||: Se utiliza cuando se debe cumplir una de las condiciones de las planteadas

NOT !: Se utiliza para negar el valor de una condicion. Osea que si es 
       true pasa a ser false y viceversa
--------------------------------------------------------------
Operadores If y Else:
If se utiliza cuando queremos decir "Si esto se cumple hace esto" y el
Else se utiliza cuando queremos decir "Si la primera opcion no se cumplió has esto"

Ej:
var edad = prompt("Cual es la edad de la persona?");
if(edad >= 18){
console.log("La persona es mayor de edad");
} else {
    console.log("La persona es menor de edad");
}
--------------------------------------------------------------
Switch:
Permite ingresar varios datos y que el usuario elija el que quiere:

var num1 = parseInt(prompt("Ingrese el primer numero:"));
var num2 = parseInt(prompt("Ingrese el segundo numero:"));
console.log("El numero 1 es: "+num1);
console.log("El numero 2 es: "+num2);
var opcion = prompt("Quiere hacer una s (suma), r (resta), d (division) o m (multiplicacion)? o t (todo)");

switch(opcion){
    case "s":
        console.log(num1 + num2);
    break;
    
    case "r":
        console.log(num1 - num2);
    break;

    case "d":
        console.log(num1 / num2);
    break;

    case "m":
        console.log(num1 * num2);
    break;

    case "t":
        console.log(num1 + num2);
        console.log(num1 - num2);
        console.log(num1 / num2);
        console.log(num1 * num2);
    break;
    
    default:
        console.log("Opcion incorrecta");
    break;
}
--------------------------------------------------------------
While: Lo utilizo como estructura repetitiva hasta que se cumpla lo que pido

Ej:
var limite = parseInt(prompt("Ingrese un limite:"));
var suma = 0;

if (isNaN(limite) || limite <= 0) { //el isNaN se utiliza para verificar si el numero ingresado es 
                                    //verdaderamente un
    console.log("Ingrese un numero valido");
} else {
    while (suma <= limite) {
        var numero = parseInt(prompt("Ingrese un número:"));
        
        if (isNaN(numero)) {
            console.log("Ingrese un numero valido");
            continue;
        }
        
        suma += numero;
    }
    
    console.log("La suma de los números introducidos superó el límite inicial de " + limite);
    console.log("La suma total es: " + suma);

Ingreso el numero que seria el "Limite" y hasta que no se cumpla ese limite el codigo no va a parar
de pedirme numeros
--------------------------------------------------------------
For: El ciclo For es parecido al While. Es un bucle que se repite una serie de veces,
     veces las cuales ya estan implicitas en su sintaxis.

console.log("Ejercicio 9");
var frase = prompt("Ingrese una frase:");

var fraseConEspacios = "";

for (var i = 0; i < frase.length; i++) {
    fraseConEspacios += frase.charAt(i);
    
    if (i < frase.length - 1) {
        fraseConEspacios += " ";
    }
}
console.log("La frase con espacios entre cada letra es:");
console.log(fraseConEspacios);

En este programa, se utiliza un bucle for para recorrer cada letra de la frase ingresada por el usuario. 
Se utiliza el método charAt(i) para obtener el carácter en la posición i de la frase. Luego, se agrega el carácter a la variable fraseConEspacios. 
Después de cada carácter (excepto el último), se agrega un espacio en blanco a fraseConEspacios. 
Finalmente, se muestra la frase con espacios entre cada letra.
--------------------------------------------------------------
Do While:

Ej:
console.log("-----------------");
console.log("Ejercicio 8");
var numeros = [];
var numero;
var suma = 0;
var minimo = Number.MAX_SAFE_INTEGER; //Number.MAX_SAFE_INTEGER y Number.MIN_SAFE_INTEGER sirver para identificar el 
var maximo = Number.MIN_SAFE_INTEGER; //valor minimo y maximo del array

do {
    numero = parseInt(prompt("Ingrese un número entero (ingrese 0 para terminar):"));

    if (!isNaN(numero)) {
        if (numero !== 0) {
            numeros.push(numero);
            suma += numero;
            if (numero < minimo) {
                minimo = numero;
            }
            if (numero > maximo) {
                maximo = numero;
            }
        }
    } else {
        console.log("Por favor, ingrese un número válido.");
    }
} while (numero !== 0);

if (numeros.length === 0) {
    console.log("No se ingresaron números.");
} else {
    var promedio = suma / numeros.length;

    console.log("Máximo número ingresado: " + maximo);
    console.log("Mínimo número ingresado: " + minimo);
    console.log("Promedio de los números ingresados: " + promedio.toFixed(2));
}
--------------------------------------------------------------
Revertir una palabra

const reverseWord = palabra => {
    return palabra.split('').reverse().join('');
};

const palabraOriginal = prompt("Ingrese una palabra:");
const palabraReversa = reverseWord(palabraOriginal);

console.log("Palabra original:", palabraOriginal);
console.log("Palabra al revés:", palabraReversa);

En esta función flecha, reverseWord, primero se convierte la palabra en un array de 
caracteres utilizando el método split(''), luego se invierte el orden de los caracteres usando el método reverse(), 
y finalmente se vuelve a unir el array en una cadena de texto usando el método join(''). 
Esto resulta en la palabra invertida. 
Luego, el programa solicita al usuario que ingrese una palabra, llama a la función reverseWord para obtener 
la palabra invertida y muestra ambas versiones de la palabra en la consola.